Task8/MainWindow.xaml

<Window
    x:Class="Task8.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task8"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="550"
    AllowsTransparency="True"
    Background="#181818"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="PowerOff">

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderOff" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="borderOff" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnPowerOff">
            <BeginStoryboard Storyboard="{StaticResource PowerOff}" />
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="BorderToOff" CornerRadius="10">
        <Grid>
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Button
                            HorizontalAlignment="Left"
                            Click="Button_Click"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Kind="Close" />
                        </Button>
                        <TextBlock
                            x:Name="textBoxHistory"
                            Margin="20,0,20,10"
                            FontFamily="Oswald"
                            FontSize="15"
                            Foreground="Gray"
                            TextAlignment="Right" />
                        <TextBlock
                            x:Name="textBoxResult"
                            Margin="20,20,20,10"
                            FontFamily="Oswald"
                            FontSize="50"
                            Foreground="#FF5885A4"
                            TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock
                            x:Name="textBoxProcess"
                            Margin="20,10"
                            FontFamily="Oswald"
                            FontSize="20"
                            Foreground="#FF5885A4"
                            TextAlignment="Right">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    ShadowDepth="1"
                                    Color="#FF5885A4" />
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Rectangle
                    Height="1"
                    Margin="10,0"
                    Fill="Gray" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button
                        x:Name="btnClear"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnClear_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="LetterC" />
                    </Button>
                    <Button
                        x:Name="btnPlusMinus"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="PlusMinus" />
                    </Button>
                    <Button
                        x:Name="btnPercent"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnPercent_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Percent" />
                    </Button>
                    <Button
                        x:Name="btnDivision"
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnDivision_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Division" />
                    </Button>



                    <Button
                        x:Name="btn7"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn7_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number7" />
                    </Button>
                    <Button
                        x:Name="btn8"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn8_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number8" />
                    </Button>
                    <Button
                        x:Name="btn9"
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn9_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number9" />
                    </Button>
                    <Button
                        x:Name="btnMultiply"
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnMultiply_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Multiplication" />
                    </Button>


                    <Button
                        x:Name="btn4"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn4_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number4" />
                    </Button>
                    <Button
                        x:Name="btn5"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn5_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number5" />
                    </Button>
                    <Button
                        x:Name="btn6"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn6_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number6" />
                    </Button>
                    <Button
                        x:Name="btnMinus"
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnMinus_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Minus" />
                    </Button>


                    <Button
                        x:Name="btn1"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn1_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number1" />
                    </Button>
                    <Button
                        x:Name="btn2"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn2_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number2" />
                    </Button>
                    <Button
                        x:Name="btn3"
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn3_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number3" />
                    </Button>
                    <Button
                        x:Name="btnPlus"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnPlus_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Plus" />
                    </Button>


                    <Button
                        x:Name="BtnPowerOff"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="NumericOff" />
                    </Button>
                    <Button
                        x:Name="btn0"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btn0_Click"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Number0" />
                    </Button>
                    <Button
                        x:Name="btnDot"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnDot_Click"
                        Content="."
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}" />
                    <Button
                        x:Name="btnEqual"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="5"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        Click="btnEqual_Click"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            Kind="Equal" />
                    </Button>
                </Grid>
            </StackPanel>
            <Border
                x:Name="borderOff"
                Background="Black"
                CornerRadius="10"
                Opacity="0"
                Visibility="Collapsed">
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Margin="5"
                    BorderBrush="{StaticResource PrimaryHueMidBrush}"
                    BorderThickness="1"
                    Click="BtnPowerOffInGrid_Click"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Visibility="Visible">
                    <materialDesign:PackIcon
                        Width="80"
                        Height="80"
                        Kind="Power" />
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
